@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

body {
	font-family: "Lato";
	color: #424551;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}
.wrapper>main {
	flex-grow: 1;
}
[class*="__container"] {
	max-width: 1260px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
/*======================================*/

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 20px;
	z-index: 50;
	background-color: rgba(177, 167, 167, 0.171);
}
.header__container{
  display: grid;	
  gap: 60px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.menu__list{
	display: grid;
	grid-template-columns: repeat(5, auto); 
   gap: 40px;
	justify-content: start;
	row-gap: 15px;
}
.menu__link {
	font-weight: 700;
	transition: all 0.3s ease 0s;
}
.menu__link:hover {
	color: rgb(56, 197, 21);
}
.actions-header{
	display: grid;
	gap: 36px;
	grid-template-columns: auto auto;
	align-items: center;
}
.actions-header__auth {
	font-weight: 700;
	background: url("../img/icons/user.svg") left no-repeat;
	padding-left: 24px;
	line-height: 1.25;
	transition: all 0.3s ease 0s;
}
.actions-header__auth:hover span {
	color: rgb(56, 197, 21);
} 
/*===========================================*/

.main-desc {
	padding: 200px 0px 80px 0px;
	background: linear-gradient(55.95deg, rgba(255, 64, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	position: relative;
}
.main-desc__container {
	position: relative;
	z-index: 2;
}
.main-desc__body {
	margin-bottom: 180px;
}
.body-main__play::before {
	content: "";
	background: #FF3F3A url("../img/icons/play.svg") center no-repeat;
	flex: 0 0 52px;
	height: 52px;
	border-radius: 50%;
	width: 52px;
	transition: all 1s ease 0s;
}
.body-main__content {
	padding-right: 40px;
   align-self: center;
}
.body-main{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}	
.body-main__play {
	font-weight: 700;
	font-size: 14px;
	display: inline-flex;
	align-items: center;
	gap: 16px;
	position: relative;
	margin-bottom: 40px;
}
.body-main__play:hover::before {
	background-color: #ac0e09;
}
.body-main__play::after {
	content: "";
	background: #FF3F3A;
	flex: 0 0 52px;
	height: 52px;
	border-radius: 50%;
	width: 52px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.12;
	transform: scale(1.6);
}
.body-main__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	color: #1E212C;
	letter-spacing: 1px;
}
.body-main__title:not(:last-child) {
	margin-bottom: 60px;
}
.body-main__content{
	padding-right: 40px;
	align-self: center;	
}
.body-main__actions {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(2,auto);
	justify-content: start;
}
.body-main__image{
	max-width: 107.8%;
	transform: translate(7.8%, 0px);
}
.progress-main {
	display: grid;
	grid-template-columns: repeat(7, auto);
	gap: 66px;
	align-items: center;
}	
.item-progress {
	display: grid;
	grid-template-columns: repeat(2,auto);
	gap: 12px;
	color: #1E212C;
	align-items: center;
	justify-content: start; 	
}
.item-progress__numder {
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
	color: #1E212C;
}
.item-progress__text {
	line-height: 1.5;
	color: #1E212C;
	font-size: 16px;
	font-weight: 400;
}
.progress-main__bead {
	background: #FF3F3A;
	flex: 0 0 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
}
@media (max-width: 1150px) {
	.menu__list{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 18px;
		justify-content: start;
	}	
  .header__container{
		display: grid;
		gap: 18px;
		justify-items: start;
	}
}
@media (max-width: 1250px){
	.body-main__image {
	   max-width: 97.8%;
		transform: translate(7.8%, 0px);
	}
}
@media (max-width: 760px){
	.progress-main{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		justify-items: center;	
	}
	.progress-main__bead {
      display: none;
	}	
}
@media (max-width: 560px){
	.body-main__actions{
		display: grid;
		gap: 10px;
		grid-template-columns: auto;
	 }
   .body-main__us{
		text-align: center;
	}	
}
@media (max-width: 930px) {
	.header__container{
		display: grid;
		grid-template: repeat(3,auto) / 1fr;
		justify-items: center;
		gap: 15px;
	}
	.menu__list {
		display: grid;
		grid-template-columns: repeat(5, auto);
		gap: 15px;
		justify-content: start;
	}
	.actions-header{
		gap: 15px;
	}
	.main-desc__body {
		margin-bottom: 15px;			
	}
	.progress-main {
	   display: grid;
	   justify-content: center;
	}	
	.body-main{
		grid-template-columns: 1fr;
		justify-items: center;
	}			
		.body-main__image {
		max-width: 87.8%;
		transform: translate(7.8%, 0px);
		margin-bottom: 5px;
		}
   .body-main__actions{
	  justify-content: center;
	  margin-bottom: 15px;
   }
   .body-main__title{
		text-align: center;
	   max-width: 500px;
	}	
	.body-main__play{
      margin-bottom: 18px;
	}	
	.body-main__title:not(:last-child){
		margin-bottom: 5px;
	}
	.body-main__content{
		padding-right: 0px;
	}
   .item-progress__numder{
      font-size: 32px;
	}
}		
@media (max-width: 1050px){
   .body-main__title{
		 font-size: 50px;
	}
		.progress-main {
			gap: 36px;
		}
}
@media (max-width: 560px){
	.body-main__title{
		font-size: 32px;
	}
}				
@media (max-width: 430px){
	.actions-header{
		grid-template-columns: 1fr;
		gap: 15px;
		justify-items: center;
   }   
	.body-main{
		padding-top: 60px;
	}
.menu__list{
		grid-template-columns: repeat(3, 1fr);
      gap:10px 20px;
	}
	.main-desc{
	   padding: 200px 0px 20px 0px;
	}
}	
@media (max-width: 500px){
	.progress-main{
      grid-template-columns: 1fr;
		gap: 8px;
	}
	.item-progress__numder {
		font-size: 24px;
	}	   
}	
/*==========================================*/

.dekor-main {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.dekor-main__list {
	position: absolute;
}
.dekor-main__list--1 {
	background: url("../img/main/01.svg") 0 0 repeat;
	width: 96px;
	height: 96px;
	top: 12%;
	left: 4.3%;
}
.dekor-main__list--2 {
	background: url("../img/main/02.svg") 0 0 repeat;
	width: 88px;
	height: 47px;
	top: 46%;
	left: 40%;
}
.dekor-main__list--3 {
	background: url("../img/main/03.svg") 0 0 repeat;
	width: 61px;
	height: 61px;
	bottom: 24%;
	left: 38%;
}
.dekor-main__list--4 {
	background: url("../img/main/01.svg") 0 0 repeat;
	width: 96px;
	height: 96px;
	top: -1.8%;
	right: 4%;
	transform: rotate(135deg);
}
.dekor-main__list--5 {
	background: url("../img/main/04.svg") 0 0 repeat;
	width: 187px;
	height: 137px;
	bottom: 18%;
	right: -1.5%;
}
.dekor-main__list--6 {
	background: url("../img/main/05.svg") 0 0 repeat;
	width: 284px;
	height: 284px;
	bottom: -9%;
	left: -5.5%;
}
/*===============================================*/

.createx-why {
	padding: 180px 0px;
	background: #FFFFFF;
	position: relative;
}
.createx-why__container {
   position: relative;
	z-index: 2;
}
.aside-main {
	display: grid;
	grid-template-columns: repeat( 2 , auto );
   gap: 135px;
}
.aside-main__photo {
	max-width: 705px;
}
.aside-main__pic {
	max-width: 100%;
	border-radius: 4px;
}
.aside-main__subtitle {
	color: #1E212C;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 8px;
	line-height: 1.5;
}
.aside-main__title {
	color: #1E212C;
	font-weight: 900;
	font-size: 46px;
	margin-bottom: 40px;
	line-height: 1.3;
}
.aside-main__text {
	color: #424551;
	line-height: 1.6;
	margin-bottom: 48px;
	max-width: 390px;
}
.aside-main__text li:not(:last-child) {
	margin-bottom: 12px;
}
.aside-main__text li {
	display: grid;
	grid-template-columns: repeat(2, auto );
	justify-content: start;
	position: relative;
	gap: 16px;
	width: 100%;
}
.aside-main__text li::before {
	background: url("../img/main/check.svg") 0 0 repeat;
	content: "";
	position: relative;
	margin-top: 5px;
	width: 16px;
	height: 16px;
	top: 0;
	left: 0;
}
.aside-main__text li:hover::before {
	transition: all 1s ease 0s;
	transform: rotate(360deg);
}
.dekor-createx {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.dekor-createx__block {
	position: absolute;
}
.dekor-createx__block--7 {
	background: url("../img/main/dots.svg") 0 0 repeat;
	width: 218px;
	height: 224px;
	bottom: 49%;
	left: -5.7%;
}
.dekor-createx__block--8 {
	background: url("../img/main/circles.svg") 0 0 repeat;
	width: 287px;
	height: 287px;
	bottom: 16%;
	right: -8.6%;
}
@media (max-width: 1250px){
	.createx-why {
		padding: 40px 0px;
	}
	.aside-main{
      gap: 20px;
	}
}
@media (max-width: 990px){
	.aside-main {
		display: grid;
	   grid-template-columns: auto ;
      justify-content: center;
		max-width: 850px;
	}
	.aside-main__text{
		max-width: 580px;
	}
	.createx-why__container{
		max-width: 600px;
	}
	.aside-main__as {
		text-align: center;
   }
	.aside-main__subtitle{
      text-align: center;
	}
   .aside-main__title{
		text-align: center;
	}
	.dekor-createx__block--7{
		display: none;
	}		
}
@media (max-width: 620px){
	.createx-why {
			padding: 15px 0px;
		}
}
@media (max-width: 560px) {
	.aside-main__title{
		font-size: 32px;
		text-align: center;
		margin-bottom: 15px;
	}
	.aside-main__subtitle{
		text-align: center;
		}
	.aside-main__as{
		text-align: center;
		margin-bottom: 15px;
	}
	.aside-main__text{
		margin-bottom: 12px;
	}
}		
/*==============================================*/

.learn-box{
	padding-bottom: 60px;
}
.learn-box__container{
	position: relative;
}
.learn__subtitle{
   color: #1E212C;
	font-weight: 700;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 8px;
	line-height: 1.5;
}
.learn__title{
	   color: #1E212C;
		font-weight: 900;
		font-size: 46px;
	   line-height: 1.3;
		margin-bottom: 5px;
}
.learn__view{
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	margin-bottom: 60px;
}
.courses{
	display: grid;
	grid-template-columns: 1fr 1fr ;
}	
.learn-box__list{
	gap: 30px;	
}	
.courses__column{
	display: grid;
	grid-template: auto / auto 1fr;
	border: 1px solid #e0e1e6;
	border-radius: 6px;
	box-shadow: 0px 80px 80px -20px rgba(53, 54, 58, 0.08) ;
	min-height: 214px;
}	
.courses__aside{
	padding: 32px 30px;
}
.courses__section {
	margin: 20px 0px;
	font-weight: 700;
	font-size: 20px;
	line-height: 1.5;
	color: #1E212C;
}	
.courses__speciality{
	display: grid;
	border-radius: 4px;
	align-items: center;
	justify-content: center;
	line-height: 1.5;
	color: #FFFFFF;
}
.courses__speciality--green{
	background-color: #03CEA4;
   width: 79px;
	height: 23px;
}	
.courses__speciality--brown{
   background-color: #F89828;
	width: 116px;
	height: 23px;
}		
.courses__speciality--blue{
	background-color: #5A87FC;
	width: 97px;
	height: 23px;
}		
.courses__speciality--blue2{
   background-color: #5A87FC;
	width: 97px;
	height: 23px;
}
.courses__speciality--green2{
	background-color: #03CEA4;
		width: 79px;
		height: 23px;
}
.courses__speciality--pink{
	background-color: #F52F6E;
		width: 59px;
		height: 23px;
}
.courses__name{
	display: inline-block;
	position: relative;
	line-height: 1.5;
	color: #787a80;
	padding: 0px 8px;
}
.courses__name::before{
	content: "";
	position: absolute;
	top: 4px;
	left: 0;
	width: 1px;
	height: 18px;
	background-color: #787a80;
}
.courses__name{
	color: #787A80;
	font-size: 18px;
	line-height: 1.5;
}
.courses__price{ 
	color: #FF4242;
	font-weight:  700;
	font-size:18px;
	line-height: 1.5;
	padding: 0px 5px;
}
.courses__photo {
	position: relative;
	min-width: 214px;
}   
.courses__photo img{
   width: 100%;
	height: 100%;
   object-fit: cover;
   border-radius: 5px 0 0 5px;
	top: 0;
	left: -1px;
	position: absolute;
}   	
@media (max-width: 650px){
	.learn__view {
	   display: grid;
	   grid-template-columns: auto;
	   align-items: center;
	   margin-bottom: 20px;
	   justify-content: center;
	   text-align: center;
}
   .learn__subtitle{
	   text-align: center;
  }
}
@media (max-width: 560px){
   .learn__title{
		font-size: 32px;
	}
}
@media (max-width: 1120px){
   .courses {
		display: grid;
		grid-template: repeat(6, 1fr) / auto;
		justify-content: center;
	}
	.courses__aside{
		max-width: 365px;
	}
	.learn-box__list {
			gap: 10px;
	}
	.courses__speciality{
		display: grid;
		text-align: center;
	}
}	
@media (max-width: 560px){
	.courses__column {
		display: grid;
		grid-template-columns: 1fr ;
		grid-template-rows: 214px;
		padding: 12px;
		gap: 10px;
		max-width: 244px;
		max-height: 455px;
	}
   .courses__photo {
	   position: relative;
	   min-width: 214px;
   }
   .courses__photo img {
	   width: 100%;
	   height: 100%;
	   object-fit: cover;
	   border-radius: 5px 5px 5px 5px;
	   top: 0;
	   left: -1px;
	   position: absolute;
   }
   .learn-box__list {
  	   gap: 10px;
  }
  .courses__aside{
	  padding-top: 0;
	}
  .courses__section{
	  margin: 5px 0px;
  }
  .courses__section{
     font-size: 17px;
  }
} 
 
  

		
	
  

	

  		
	


  			
  
			   



	
	
	
	
	


	 


		
			
   
	


	
		
	




		


		
	
	
		  
		




  
   


		

		
	
		
	
		



		
		
	

		

		


	
	

		
			
	
	
		
	
	
	
		
	


	

		
	
		
      
	
	
		
	
	


		
	
	

	
      
	


	  	
		
   
  
		
		
	






	

	






	

	
	



		



	  
	  
  
      

	






	



	







		
	
	






		

	
	
			
	

	
		
	
	
	






	


	
	
	
	





	
	



	

		

	

	
	


	
		
	
